# Goal: calculating the result of (3**2+4**2)∗15.2 using only the mouse
p2b # point mouse to button ( and click it by pressing and releasing the mouse button
p2b # point mouse to button 3 and click it by pressing and releasing the mouse button
p4b # point mouse to button * and click it twice by pressing and releasing the mouse button twice
p2b # point mouse to button 2 and click it by pressing and releasing the mouse button
p2b # point mouse to button + and click it by pressing and releasing the mouse button
p2b # point mouse to button 4 and click it by pressing and releasing the mouse button
p4b # point mouse to button * and click it twice by pressing and releasing the mouse button twice
p2b # point mouse to button ) and click it by pressing and releasing the mouse button
p2b # point mouse to button * and click it by pressing and releasing the mouse button
p2b # point mouse to button 1 and click it by pressing and releasing the mouse button
p2b # point mouse to button 5 and click it by pressing and releasing the mouse button
p2b # point mouse to button . and click it by pressing and releasing the mouse button
p2b # point mouse to button 2 and click it by pressing and releasing the mouse button
p2b # calculate result by pointing mouse to button = and clicking it